<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>CODE user-tag-librarys</short-name>
	<uri>http://www.kdn.com/tags/codeutil</uri>

	<tag>
		<name>get</name>
		<tag-class>com.open.cmmn.code.CodeTag</tag-class>
		<body-content>empty</body-content>    
		<description>CODE get</description>
		<attribute>
        	<name>group</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>code</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
	 </tag>
	<tag>
		<name>getList</name>
		<tag-class>com.open.cmmn.code.CodeListTag</tag-class>
		<body-content>empty</body-content>    
		<description>CODE getList</description>
		<attribute>
        	<name>group</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>code</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
	 </tag>
	 <tag>
		<name>select</name>
		<tag-class>com.open.cmmn.code.CodeSelectTag</tag-class>
		<body-content>jsp</body-content>    
		<description>CODE Select</description>
		<attribute>
        	<name>group</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>name</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>code</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>cssClass</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>valueType</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
	 </tag>
	 
	 <tag>
		<name>radiobox</name>
		<tag-class>com.open.cmmn.code.CodeRadioboxTag</tag-class>
		<body-content>jsp</body-content>    
		<description>CODE Radio</description>
		<attribute>
        	<name>group</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>name</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>code</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>cssClass</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
        	<name>valueType</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
	 </tag>
	
	 
	 <tag>
		<name>checkbox</name>
		<tag-class>com.open.cmmn.code.CodeCheckboxTag</tag-class>
		<body-content>jsp</body-content>    
		<description>CODE Checkbox</description>
		<attribute>
        	<name>group</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>name</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>id</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>code</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>cssClass</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>   
      	<attribute>
        	<name>valueType</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
      	</attribute>
	 </tag>
</taglib>